# Copyright 1999-2023 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

EAPI=7

CRATES="
	ahash-0.8.6
	allocator-api2-0.2.16
	anstream-0.6.4
	anstyle-1.0.4
	anstyle-parse-0.2.2
	anstyle-query-1.0.0
	anstyle-wincon-3.0.1
	autocfg-1.1.0
	bitflags-1.3.2
	bitflags-2.4.1
	block-0.1.6
	bytesize-1.3.0
	cassowary-0.3.0
	cfg-if-1.0.0
	clap-4.4.7
	clap_builder-4.4.7
	clap_complete-4.4.4
	clap_lex-0.6.0
	clap_mangen-0.2.15
	clipboard-win-3.1.1
	colorchoice-1.0.0
	colorsys-0.6.7
	copypasta-0.8.2
	copypasta-ext-0.4.4
	dlib-0.5.2
	downcast-rs-1.2.0
	either-1.9.0
	enum-iterator-1.4.1
	enum-iterator-derive-1.2.1
	errno-0.3.5
	gethostname-0.2.3
	hashbrown-0.14.2
	heck-0.4.1
	home-0.5.5
	indoc-2.0.4
	itertools-0.11.0
	kmon-1.6.4
	lazy-bytes-cast-5.0.1
	lazy_static-1.4.0
	libc-0.2.149
	libloading-0.8.1
	linux-raw-sys-0.4.10
	log-0.4.20
	lru-0.12.0
	malloc_buf-0.0.6
	memchr-2.6.4
	memmap2-0.5.10
	memoffset-0.6.5
	minimal-lexical-0.2.1
	nix-0.24.3
	nom-7.1.3
	numtoa-0.1.0
	objc-0.2.7
	objc-foundation-0.1.1
	objc_id-0.1.1
	once_cell-1.18.0
	paste-1.0.14
	pkg-config-0.3.27
	proc-macro2-1.0.69
	quote-1.0.33
	ratatui-0.24.0
	redox_syscall-0.2.16
	redox_termios-0.1.2
	roff-0.2.1
	rustix-0.38.21
	rustversion-1.0.14
	scoped-tls-1.0.1
	smallvec-1.11.1
	smithay-client-toolkit-0.16.1
	smithay-clipboard-0.6.6
	strsim-0.10.0
	strum-0.25.0
	strum_macros-0.25.3
	syn-2.0.38
	termion-2.0.1
	unicode-ident-1.0.12
	unicode-segmentation-1.10.1
	unicode-width-0.1.11
	utf8parse-0.2.1
	version_check-0.9.4
	wayland-client-0.29.5
	wayland-commons-0.29.5
	wayland-cursor-0.29.5
	wayland-protocols-0.29.5
	wayland-scanner-0.29.5
	wayland-sys-0.29.5
	which-4.4.2
	winapi-0.3.9
	winapi-i686-pc-windows-gnu-0.4.0
	winapi-wsapoll-0.1.1
	winapi-x86_64-pc-windows-gnu-0.4.0
	windows-sys-0.48.0
	windows-targets-0.48.5
	windows_aarch64_gnullvm-0.48.5
	windows_aarch64_msvc-0.48.5
	windows_i686_gnu-0.48.5
	windows_i686_msvc-0.48.5
	windows_x86_64_gnu-0.48.5
	windows_x86_64_gnullvm-0.48.5
	windows_x86_64_msvc-0.48.5
	x11-clipboard-0.7.1
	x11rb-0.10.1
	x11rb-protocol-0.10.0
	xcursor-0.3.4
	xml-rs-0.8.19
	zerocopy-0.7.15
	zerocopy-derive-0.7.15
"

inherit cargo

DESCRIPTION="Linux Kernel Manager and Activity Monitor"
HOMEPAGE="https://github.com/orhun/${PN}"
SRC_URI="$(cargo_crate_uris ${CRATES})"

LICENSE="GPL-3"
SLOT="0"
KEYWORDS="~amd64"
IUSE=""
RESTRICT="mirror"
DOCS=(CHANGELOG.md CODE_OF_CONDUCT.md CONTRIBUTING.md LICENSE README.md RELEASE.md)

DEPEND=""
RDEPEND="${DEPEND}"
BDEPEND=">=virtual/rust-1.64.0"
