# Copyright 1999-2022 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

EAPI=7

CRATES="
	addr2line-0.17.0
	adler-1.0.2
	advapi32-sys-0.2.0
	aes-0.7.5
	ahash-0.7.6
	aho-corasick-0.7.19
	android_system_properties-0.1.5
	anyhow-1.0.66
	anylog-0.6.2
	arrayvec-0.7.2
	assert-json-diff-2.0.2
	atty-0.2.14
	autocfg-1.1.0
	backoff-0.4.0
	backtrace-0.3.66
	base64-0.13.1
	base64ct-1.5.3
	binary-merge-0.1.2
	bitflags-1.3.2
	bitvec-1.0.1
	block-buffer-0.10.3
	brotli-sys-0.3.2
	brotli2-0.3.2
	brownstone-3.0.0
	bstr-0.2.17
	bumpalo-3.11.1
	bytecount-0.6.3
	byteorder-1.4.3
	bytes-1.2.1
	bzip2-0.4.3
	bzip2-sys-0.1.11+1.0.8
	cc-1.0.74
	cfg-if-1.0.0
	chardet-0.2.4
	chrono-0.4.22
	cipher-0.3.0
	clap-3.2.23
	clap_lex-0.2.4
	codespan-reporting-0.11.1
	colored-2.0.0
	combine-4.6.6
	concolor-0.0.8
	concolor-query-0.0.5
	console-0.15.2
	constant_time_eq-0.1.5
	content_inspector-0.2.4
	core-foundation-sys-0.8.3
	cpufeatures-0.2.5
	crc32fast-1.3.2
	crossbeam-channel-0.5.6
	crossbeam-deque-0.8.2
	crossbeam-epoch-0.9.11
	crossbeam-utils-0.8.12
	crypto-common-0.1.6
	csv-1.1.6
	csv-core-0.1.10
	curl-0.4.44
	curl-sys-0.4.59+curl-7.86.0
	cxx-1.0.80
	cxx-build-1.0.80
	cxxbridge-flags-1.0.80
	cxxbridge-macro-1.0.80
	debugid-0.8.0
	difflib-0.4.0
	digest-0.10.5
	dirs-4.0.0
	dirs-next-2.0.0
	dirs-sys-0.3.7
	dirs-sys-next-0.1.2
	dlv-list-0.3.0
	dmsort-1.0.2
	dotenv-0.15.0
	dunce-1.0.3
	either-1.8.0
	elementtree-1.2.2
	elsa-1.7.0
	encode_unicode-0.3.6
	encode_unicode-1.0.0
	encoding-0.2.33
	encoding-index-japanese-1.20141219.5
	encoding-index-korean-1.20141219.5
	encoding-index-simpchinese-1.20141219.5
	encoding-index-singlebyte-1.20141219.5
	encoding-index-tradchinese-1.20141219.5
	encoding_index_tests-0.1.4
	errno-0.2.8
	errno-dragonfly-0.1.2
	failure-0.1.8
	fallible-iterator-0.2.0
	fastrand-1.8.0
	filetime-0.2.18
	flate2-1.0.24
	float-cmp-0.9.0
	fnv-1.0.7
	form_urlencoded-1.1.0
	funty-2.0.0
	generic-array-0.14.6
	getrandom-0.2.8
	gimli-0.26.2
	git2-0.15.0
	glob-0.3.0
	globset-0.4.9
	goblin-0.5.4
	hashbrown-0.12.3
	hermit-abi-0.1.19
	hex-0.4.3
	hmac-0.12.1
	hostname-0.3.1
	httparse-1.8.0
	httpdate-1.0.2
	humantime-2.1.0
	humantime-serde-1.1.1
	iana-time-zone-0.1.53
	iana-time-zone-haiku-0.1.1
	idna-0.3.0
	if_chain-1.0.2
	ignore-0.4.18
	indent_write-2.2.0
	indexmap-1.9.1
	indicatif-0.14.0
	inplace-vec-builder-0.1.1
	insta-1.21.0
	instant-0.1.12
	io-lifetimes-0.7.5
	itertools-0.10.5
	itoa-0.4.8
	itoa-1.0.4
	java-properties-1.4.1
	jobserver-0.1.25
	joinery-2.1.0
	js-sys-0.3.60
	lazy_static-1.4.0
	lazycell-1.3.0
	leb128-0.2.5
	libc-0.2.137
	libgit2-sys-0.14.0+1.5.0
	libz-sys-1.1.8
	line-wrap-0.1.1
	link-cplusplus-1.0.7
	linked-hash-map-0.5.6
	linux-raw-sys-0.0.46
	lock_api-0.4.9
	log-0.4.17
	mac-process-info-0.2.0
	match_cfg-0.1.0
	maybe-owned-0.3.4
	memchr-2.5.0
	memmap2-0.5.7
	memoffset-0.6.5
	might-be-minified-0.3.0
	minimal-lexical-0.2.1
	miniz_oxide-0.5.4
	mockito-0.31.0
	new_debug_unreachable-1.0.4
	nom-7.1.1
	nom-supreme-0.8.0
	normalize-line-endings-0.3.0
	num-integer-0.1.45
	num-traits-0.2.15
	num_cpus-1.13.1
	num_threads-0.1.6
	number_prefix-0.3.0
	object-0.29.0
	once_cell-1.16.0
	opaque-debug-0.3.0
	open-3.0.3
	openssl-probe-0.1.5
	openssl-src-111.24.0+1.1.1s
	openssl-sys-0.9.77
	ordered-multimap-0.4.3
	os_pipe-1.1.1
	os_str_bytes-6.3.1
	osascript-0.3.0
	parking_lot-0.12.1
	parking_lot_core-0.9.4
	password-hash-0.4.2
	pathdiff-0.2.1
	pbkdf2-0.11.0
	pdb-0.8.0
	pdb-addr2line-0.10.3
	percent-encoding-2.2.0
	pest-2.4.0
	pest_derive-2.4.0
	pest_generator-2.4.0
	pest_meta-2.4.0
	phf_shared-0.10.0
	pin-project-lite-0.2.9
	pkg-config-0.3.26
	plain-0.2.3
	plist-1.3.1
	ppv-lite86-0.2.16
	precomputed-hash-0.1.1
	predicates-2.1.1
	predicates-core-1.0.3
	prettytable-rs-0.9.0
	proc-macro2-1.0.47
	proguard-5.0.0
	quote-1.0.21
	r2d2-0.8.10
	radium-0.7.0
	rand-0.8.5
	rand_chacha-0.3.1
	rand_core-0.6.4
	range-collections-0.2.4
	rayon-1.5.3
	rayon-core-1.9.3
	redox_syscall-0.2.16
	redox_users-0.4.3
	regex-1.6.0
	regex-automata-0.1.10
	regex-syntax-0.6.27
	remove_dir_all-0.5.3
	runas-0.2.1
	rust-ini-0.18.0
	rustc-demangle-0.1.21
	rustc_version-0.2.3
	rustc_version-0.4.0
	rustix-0.35.13
	rustversion-1.0.9
	ryu-1.0.11
	safemem-0.3.3
	same-file-1.0.6
	schannel-0.1.20
	scheduled-thread-pool-0.2.6
	scopeguard-1.1.0
	scratch-1.0.2
	scroll-0.10.2
	scroll-0.11.0
	scroll_derive-0.10.5
	scroll_derive-0.11.0
	semver-0.9.0
	semver-1.0.14
	semver-parser-0.7.0
	sentry-0.27.0
	sentry-anyhow-0.27.0
	sentry-backtrace-0.27.0
	sentry-contexts-0.27.0
	sentry-core-0.27.0
	sentry-types-0.27.0
	serde-1.0.147
	serde_derive-1.0.147
	serde_json-1.0.87
	serde_urlencoded-0.7.1
	sha1-0.10.5
	sha1_smol-1.0.0
	sha2-0.10.6
	shlex-1.1.0
	signal-hook-0.3.14
	signal-hook-registry-1.4.0
	similar-2.2.0
	siphasher-0.3.10
	smallvec-1.10.0
	snapbox-0.4.0
	snapbox-macros-0.3.1
	socket2-0.4.7
	sourcemap-6.2.0
	stable_deref_trait-1.2.0
	string_cache-0.8.4
	strsim-0.10.0
	subtle-2.4.1
	symbolic-10.1.1
	symbolic-common-10.1.1
	symbolic-debuginfo-10.1.1
	symbolic-il2cpp-10.1.1
	symbolic-ppdb-10.1.1
	symbolic-symcache-10.1.1
	syn-1.0.103
	tap-1.0.1
	tempfile-3.3.0
	term-0.7.0
	termcolor-1.1.3
	terminal_size-0.1.17
	terminal_size-0.2.1
	textwrap-0.16.0
	thiserror-1.0.37
	thiserror-impl-1.0.37
	thread_local-1.1.4
	time-0.1.44
	time-0.3.16
	time-core-0.1.0
	time-macros-0.2.5
	tinyvec-1.6.0
	tinyvec_macros-0.1.0
	toml_datetime-0.5.0
	toml_edit-0.15.0
	tracing-0.1.37
	tracing-attributes-0.1.23
	tracing-core-0.1.30
	trycmd-0.14.1
	typenum-1.15.0
	ucd-trie-0.1.5
	uname-0.1.1
	unicode-bidi-0.3.8
	unicode-ident-1.0.5
	unicode-normalization-0.1.22
	unicode-width-0.1.10
	unix-daemonize-0.1.2
	url-2.3.1
	username-0.2.0
	uuid-1.2.1
	vcpkg-0.2.15
	version_check-0.9.4
	wait-timeout-0.2.0
	walkdir-2.3.2
	wasi-0.10.0+wasi-snapshot-preview1
	wasi-0.11.0+wasi-snapshot-preview1
	wasm-bindgen-0.2.83
	wasm-bindgen-backend-0.2.83
	wasm-bindgen-macro-0.2.83
	wasm-bindgen-macro-support-0.2.83
	wasm-bindgen-shared-0.2.83
	wasmparser-0.90.0
	watto-0.1.0
	which-3.1.1
	which-4.3.0
	winapi-0.2.8
	winapi-0.3.9
	winapi-build-0.1.1
	winapi-i686-pc-windows-gnu-0.4.0
	winapi-util-0.1.5
	winapi-x86_64-pc-windows-gnu-0.4.0
	windows-sys-0.36.1
	windows-sys-0.42.0
	windows_aarch64_gnullvm-0.42.0
	windows_aarch64_msvc-0.36.1
	windows_aarch64_msvc-0.42.0
	windows_i686_gnu-0.36.1
	windows_i686_gnu-0.42.0
	windows_i686_msvc-0.36.1
	windows_i686_msvc-0.42.0
	windows_x86_64_gnu-0.36.1
	windows_x86_64_gnu-0.42.0
	windows_x86_64_gnullvm-0.42.0
	windows_x86_64_msvc-0.36.1
	windows_x86_64_msvc-0.42.0
	wyz-0.5.0
	xml-rs-0.8.4
	yaml-rust-0.4.5
	yansi-0.5.1
	zip-0.6.3
	zstd-0.11.2+zstd.1.5.2
	zstd-safe-5.0.2+zstd.1.5.2
	zstd-sys-2.0.1+zstd.1.5.2
"

inherit cargo

DESCRIPTION="A command line utility to work with Sentry"
HOMEPAGE="https://github.com/getsentry/sentry-cli"
SRC_URI="$(cargo_crate_uris ${CRATES}) https://github.com/getsentry/sentry-cli/archive/${PV}.tar.gz -> ${P}.tar.gz"

LICENSE="MIT"
SLOT="0"
KEYWORDS="~amd64"
IUSE=""
RESTRICT="mirror"
DOCS=(CHANGELOG.md LICENSE README.md)

DEPEND=""
RDEPEND="${DEPEND}"
BDEPEND=">=virtual/rust-1.46.0"

src_install() {
	cargo_src_install
	einstalldocs
}
